<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    android:padding="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUploadSticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/colorButtonNormal">

        <ImageView
            android:id="@+id/imgUploadSticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:id="@+id/layoutProcessing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateTint="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgSuccess"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded_input"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:src="@android:drawable/checkbox_on_background"
            app:tint="?attr/colorPrimaryVariant"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="?attr/colorError" />

</FrameLayout>